<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-desenho.css">
</head>
<body>
    <a href="shrek1.html"><img src="fotos/foto-shrek1.jpg" alt=""></a>
    <a href="shrek2.html"><img src="fotos/foto-shrek2.jpg" alt=""></a>
    <a href="shrek3.html"><img src="fotos/foto-shrek3.jpg" alt=""></a>
    <a href="shrek4.html"><img src="fotos/foto-shrek4.jpg" alt=""></a>
    <a href="toy-story1.html"><img src="fotos/foto-toy-story1.jpg" alt=""></a>
    <a href="toy-story2.html"><img src="fotos/foto-toy-story2.webp" alt=""></a>
    <a href="toy-story3.html"><img src="fotos/foto-toy-story3.webp" alt=""></a>
    <a href="toy-story4.html"><img src="fotos/foto-toy-story4.jpg" alt=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
</body>
</html>